<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Profile</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Rubik', sans-serif;
        }
        .cards{
            width: 500px;
            margin: 150px auto 0px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding: 15px;
            border: 3px solid gray;
            border-radius: 15px ;
        }
        .card h1{
            font-size: 28px;
            text-decoration: underline;  
            margin: 10px auto 0px;
        }
        .card h2{
            font-size: 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="cards">
        <h1>Profile</h1>
        <h2 id="name">Name : </h2>
        <h2 id="email">Email : </h2>
        <h2 id="pass">Pass : </h2>
    </div>

    <script>
        
        
    </script>
</body>
</html>